# excelReport

./: .project  NewExcelFile.xls  pom.xml  settings.properties
src/main/java/data/: Distributor.java
src/main/java/utility/: ExcelCreator.java  ReportSender.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myapp-servlet.xml  web.xml
